click==7.1.2
coverage==5.2.1
Flask==1.1.2
flask-marshmallow==0.13.0
Flask-SQLAlchemy==2.4.4
Flask-Testing==0.8.0
itsdangerous==1.1.0
Jinja2==2.11.2
linecache2==1.0.0
MarkupSafe==1.1.1
marshmallow==3.7.1
PyMySQL==0.10.0
python-dotenv==0.14.0
six==1.15.0
SQLAlchemy==1.3.19
traceback2==1.4.0
unittest2==1.1.0
Werkzeug==1.0.1
